{
  "expo": {
    "name": "munshi",
    "slug": "munshi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/munshi.png",
    "scheme": "munshi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/munshi.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a223d"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },
    "android": {
      "package": "com.munshi.munshi",
      "adaptiveIcon": {
        "backgroundColor": "#1a223d",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "RECORD_AUDIO",
        "WAKE_LOCK"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/munshi.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/munshi.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1a223d",
          "dark": {
            "backgroundColor": "#1a223d"
          }
        }
      ],
      "expo-speech-recognition"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ea12bfa5-3199-4521-a475-4a8b377b6519"
      }
    }
  }
}
